{
  "name": "enceinte",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "it" : "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyanto/enceinte.git"
  },
  "author": "Ndongala Lutiku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyanto/enceinte/issues"
  },
  "homepage": "https://github.com/jeremyanto/enceinte#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2020": "^1.0.2",
    "babel-preset-react": "^6.24.1",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
